# ecommerce-microservice-fullstack

./: README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-build.yml
angular-frontend/: Dockerfile  frontend.nginx.conf  package-lock.json
angular-frontend/src/: main.ts
angular-frontend/src/app/components/cart/cart/: cart.component.ts
angular-frontend/src/app/components/customers/customer-details/: customer-details.component.ts
angular-frontend/src/environments/: environment.prod.ts
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: pom.xml
backend/cart-service/: Dockerfile  pom.xml
backend/customer-service/: Dockerfile  pom.xml
backend/eureka-server-app/: Dockerfile  docker-compose.yml  pom.xml
backend/eureka-server-app/src/main/java/com/radovan/spring/: EurekaServerApplication.java
backend/eureka-server-app/src/main/resources/: application.properties
backend/order-service/: build.sbt
backend/order-service/.bsp/: sbt.json
backend/order-service/conf/: application.conf  routes
backend/order-service/project/: plugins.sbt
backend/product-service/: .gitignore  build.sbt
backend/product-service/conf/: application.conf  routes
backend/product-service/project/: plugins.sbt
frontend/src/app/components/login/: login.component.ts
frontend/src/app/services/: auth.service.ts
infra/: cleanup_ports.ps1  forward_ports.ps1  main.tf
infra/yaml/: service-binding.yaml  service-role.yaml
infra/yaml/configs/: grafana-configmap.yaml  prometheus-configmap.yaml
infra/yaml/deployments/: angular-ecommerce-deployment.yaml  api-gateway-deployment.yaml  auth-service-deployment.yaml  cart-service-deployment.yaml  customer-service-deployment.yaml  eureka-deployment.yaml  grafana-deployment.yaml  nats-deployment.yaml  order-service-deployment.yaml  postgres-deployment.yaml  product-service-deployment.yaml  prometheus-deployment.yaml
infra/yaml/services/: angular-ecommerce-service.yaml  api-gateway-service.yaml  auth-service.yaml  cart-service.yaml  customer-service.yaml  eureka-service.yaml  grafana-service.yaml  nats-service.yaml  order-service.yaml  postgres-service.yaml  product-service.yaml  prometheus-service.yaml
(+179 files in other folders)
